  1750→  if(mmLvl>=3)loots.forEach(l=>{mmx.fillStyle=RAR[l.rar].c;mmx.fillRect(sx(l.x)-2,sz(l.z)-2,4,4);});
  1751→  else loots.forEach(l=>{if(dist2(l.x,l.z,P.x,P.z)<view*view*0.25){mmx.fillStyle=RAR[l.rar].c;mmx.fillRect(sx(l.x)-2,sz(l.z)-2,4,4);}});
  1752→  // black market
  1753→  if(window.World&&World.blackMarket){mmx.fillStyle='#ff2bd6';const bm=World.blackMarket;
  1754→    mmx.fillRect(sx(bm.x)-3,sz(bm.z)-3,6,6);}
  1755→  // enemies
  1756→  for(let i=0;i<enemies.length;i++){const e=enemies[i];const x=sx(e.x),z=sz(e.z);if(x<0||x>w||z<0||z>h)continue;
  1757→    if(e.boss){mmx.fillStyle=e.secret?'#9b5cff':'#ff2bd6';mmx.fillRect(x-3,z-3,6,6);}
  1758→    else if(e.elite&&mmLvl>=2){mmx.fillStyle='#ffb347';mmx.fillRect(x-2,z-2,4,4);}
  1759→    else{mmx.fillStyle='rgba(255,80,110,.9)';mmx.fillRect(x-1,z-1,2.5,2.5);}}
  1760→  // player
  1761→  mmx.fillStyle='#fff';mmx.beginPath();mmx.arc(w/2,h/2,3.5,0,TWO_PI);mmx.fill();
  1762→  mmx.strokeStyle='#22e6ff';mmx.beginPath();mmx.moveTo(w/2,h/2);mmx.lineTo(w/2+P.aimX*10,h/2+P.aimZ*10);mmx.stroke();
  1763→}
  1764→
  1765→/* =========================== INPUT =========================== */
  1766→function setupInput(){
  1767→  addEventListener('keydown',e=>{
  1768→    Input.keys[e.key.toLowerCase()]=true;Audio.resume();
  1769→    if(e.key==='Escape')togglePause();
  1770→    if(e.key.toLowerCase()==='t'&&G.running)toggleTree();
  1771→    if(e.key===' '){doDash(false);e.preventDefault();}
  1772→    if(e.key.toLowerCase()==='q')swapWeapon(-1);
  1773→    if(e.key.toLowerCase()==='e')swapWeapon(1);
  1774→    if(e.key.toLowerCase()==='b'&&G.running&&window.World&&World.tryBlackMarket(P))openBlackMarket();
  1775→    if(e.key>='1'&&e.key<='9'){useAbility(parseInt(e.key)-1);}
  1776→  });
  1777→  addEventListener('keyup',e=>{Input.keys[e.key.toLowerCase()]=false;});
  1778→  addEventListener('mousemove',e=>{Input.mx=e.clientX;Input.my=e.clientY;});
  1779→  addEventListener('mousedown',e=>{if(e.button===0){Input.mdown=true;Audio.resume();}});
  1780→  addEventListener('mouseup',e=>{if(e.button===0)Input.mdown=false;});
  1781→  addEventListener('contextmenu',e=>e.preventDefault());
  1782→  addEventListener('resize',()=>{R.resize();FX.resize();if(window.T&&T.resize)T.resize();});
  1783→  // mobile
  1784→  if('ontouchstart' in window||navigator.maxTouchPoints>0){setupTouch();}
  1785→}
  1786→function swapWeapon(dir){
  1787→  if(P.unlocked.length<2)return;
  1788→  let idx=P.unlocked.indexOf(P.weapon);idx=(idx+dir+P.unlocked.length)%P.unlocked.length;
  1789→  P.weapon=P.unlocked[idx];Audio.ui();updateWeaponUI();updateLoadout();
  1790→}
  1791→function setupTouch(){
  1792→  document.body.classList.add('mobile');
  1793→  const joy=document.getElementById('joy'),knob=document.getElementById('joyk');let jid=null,jcx=0,jcy=0;
  1794→  joy.addEventListener('touchstart',e=>{const t=e.changedTouches[0];jid=t.identifier;const r=joy.getBoundingClientRect();
  1795→    jcx=r.left+r.width/2;jcy=r.top+r.height/2;Input.joy.active=true;Audio.resume();e.preventDefault();},{passive:false});
  1796→  addEventListener('touchmove',e=>{for(const t of e.changedTouches){if(t.identifier===jid){
  1797→    let dx=t.clientX-jcx,dy=t.clientY-jcy;const l=Math.hypot(dx,dy)||1;const m=Math.min(l,50);
  1798→    Input.joy.x=dx/l*(m/50);Input.joy.y=dy/l*(m/50);knob.style.left=(35+Input.joy.x*35)+'px';knob.style.top=(35+Input.joy.y*35)+'px';}}},{passive:false});
  1799→  addEventListener('touchend',e=>{for(const t of e.changedTouches){if(t.identifier===jid){jid=null;Input.joy.x=0;Input.joy.y=0;Input.joy.active=false;knob.style.left='35px';knob.style.top='35px';}}});
  1800→  const fb=document.getElementById('fireBtn');
  1801→  fb.addEventListener('touchstart',e=>{Input.touchFire=true;e.preventDefault();},{passive:false});
  1802→  fb.addEventListener('touchend',e=>{Input.touchFire=false;});
  1803→}
  1804→
  1805→/* =========================== PAUSE / TREE / SCREENS =========================== */
  1806→function togglePause(){if(!G.running||G.levelOpen)return;
  1807→  if(document.getElementById('skilltree').classList.contains('show')){toggleTree();return;}
  1808→  G.paused=!G.paused;document.getElementById('pause').classList.toggle('show',G.paused);}
  1809→function toggleTree(){const t=document.getElementById('skilltree');const open=t.classList.contains('show');
  1810→  if(open){t.classList.remove('show');G.paused=false;}else{renderTree();t.classList.add('show');G.paused=true;
  1811→    document.getElementById('pause').classList.remove('show');}}
  1812→
  1813→/* =========================== GAME FLOW =========================== */
  1814→function resetGame(mode){
  1815→  enemies.length=0;bullets.length=0;ebullets.length=0;orbs.length=0;particles.length=0;
  1816→  dmgnums.length=0;loots.length=0;drones.length=0;beams.length=0;rings.length=0;hazards.length=0;
  1817→  bulletPool.length=0;ebulletPool.length=0;partPool.length=0;orbPool.length=0;dmgPool.length=0;
  1818→  Object.assign(G,{mode,running:true,paused:false,over:false,t:now(),gameTime:0,wave:1,kills:0,score:0,
  1819→    spawnTimer:1,waveTimer:0,bossActive:null,bossesKilled:0,bossIndex:0,enemyCap:300,
  1820→    dmgDealtWindow:[],dps:0,shake:0,flashColor:null,flashA:0,skillPoints:0,frame:0,levelOpen:false,
  1821→    globalSlow:1,slowT:0,enemySlow:1,enemySlowT:0,modeMul:1,_loot:0,_mythic:0,_spentSP:0,_abUses:0,
  1822→    challenge:null});
  1823→  // mode tuning
  1824→  if(mode==='endless'){G.nextBossTime=70;}
  1825→  else if(mode==='bossrush'){G.nextBossTime=4;G.modeMul=0.8;}
  1826→  else if(mode==='survival'){G.nextBossTime=90;G.modeMul=1.25;G.enemyCap=420;}
  1827→  else if(mode==='nightmare'){G.nextBossTime=55;G.modeMul=1.7;G.enemyCap=380;}
  1828→  else if(mode==='custom'){G.nextBossTime=45;G.modeMul=1.4;}
  1829→  resetPlayer();
  1830→  if(window.Meta){
  1831→    Meta.applyRunStart(P);
  1832→    P.hp=P.maxhp;
  1833→    if(Meta.data.shopOwned.includes('start_drone'))addDrone('mg');
  1834→    const owned=Meta.data.relicsOwned||[];
  1835→    P.relics=[];Meta.applyRelics(P,owned.slice(0,Meta.data.relicSlots||1));
  1836→  }
  1837→  if(mode==='custom'){P.xpMul=2;P.unlocked=[0,1,2,3,4];addDrone('mg');}
  1838→  if(G.challenge&&window.World){World.setChallenge(G.challenge);
  1839→    const m=G.challenge.mul;if(m){if(m.hp){P.maxhp*=m.hp;P.hp*=m.hp;}if(m.dmg)P.dmgMul*=m.dmg;if(m.armor)P.armor+=m.armor;
  1840→      if(m.luck)P.luck+=m.luck;if(m.xp)P.xpMul*=m.xp;if(m.dash===0){P.dashMax=0;P.dashCharges=0;}
  1841→      if(m.oneGun)P.unlocked=[P.unlocked[0]];}}
  1842→  P.hp=Math.min(P.hp,P.maxhp);
  1843→  if(window.World)World.reset();
  1844→  // reset tree ownership
  1845→  TREE.forEach(n=>n.owned=(n.id==='root'));
  1846→  for(const k in ACH_DONE)delete ACH_DONE[k];
  1847→  Audio.bossTune=false;Audio.musicStep=0;
  1848→  buildAbilityBar();updateWeaponUI();updateLoadout();
  1849→  document.getElementById('bossbar').style.display='none';
  1850→  levelQueue=0;R.setCam(P.x,P.z,0,0);
  1851→}
  1852→function startGame(mode){
  1853→  ['menu','gameover','pause','levelup','skilltree'].forEach(id=>document.getElementById(id).classList.remove('show'));
  1854→  Audio.init();Audio.resume();Audio.started=true;
  1855→  resetGame(mode);
  1856→  updateHUD();
  1857→  notify('MODE: '+mode.toUpperCase(),'var(--cyan)');
  1858→}
  1859→
  1860→/* ============================================================================
  1861→   RECONNECTED TAIL — loop, renderer bridge, menus, local co-op, clear data.
  1862→   (Reconstructs the section truncated during a prior session.)
  1863→   ============================================================================ */
  1864→
  1865→/* ---------- GAME OVER ---------- */
  1866→function gameOver(){
  1867→  if(G.over)return;G.over=true;G.running=false;Audio.bossTune=false;
  1868→  slowMo(0.2,1.5);
  1869→  let earned=0;
  1870→  if(window.Meta){
  1871→    earned=Meta.endRun({kills:G.kills,bossesKilled:G.bossesKilled,gameTime:G.gameTime,level:P.level,
  1872→      score:G.score,weapon:P.weapon,loot:G._loot||0,challengeCredits:(G.challenge&&G.challenge.mul&&G.challenge.mul.credits)||1});
  1873→    refreshMetaUI();
  1874→  }
  1875→  const s=document.getElementById('goStats');
  1876→  if(s)s.innerHTML='<div style="color:var(--mag);font-size:20px;font-weight:900">'+G.mode.toUpperCase()+' — RUN OVER</div>'+
  1877→    'Time '+fmtTime(G.gameTime)+' &middot; LV '+P.level+' &middot; Wave '+G.wave+'<br>'+
  1878→    'Kills '+G.kills+' &middot; Bosses '+G.bossesKilled+' &middot; Score '+G.score+'<br>'+
  1879→    '<span style="color:var(--yel)">+'+earned+' CREDITS</span>';
  1880→  setTimeout(()=>{const g=document.getElementById('gameover');if(g)g.classList.add('show');},650);
  1881→}
  1882→
  1883→/* ---------- META MENU UI ---------- */
  1884→function refreshMetaUI(){
  1885→  if(!window.Meta)return;const d=Meta.data;
  1886→  const set=(id,v)=>{const e=document.getElementById(id);if(e)e.textContent=v;};
  1887→  set('credAmt',d.credits);set('shopCred',d.credits);set('prestigeLvl',d.prestige);set('ascensionLvl',d.ascension);
  1888→  const cls=(window.CLASSES||[]).find(c=>c.id===d.classId);
  1889→  set('classLbl','CLASS: '+(cls?cls.name:'SOLDIER'));
  1890→}
  1891→
  1892→/* ---------- DAMAGE NUMBERS (was missing) ---------- */
  1893→function updateDmgNums(dt){
  1894→  for(let i=dmgnums.length-1;i>=0;i--){const d=dmgnums[i];d.life-=dt;d.y+=d.vy*dt;d.vy*=0.94;
  1895→    if(d.life<=0){dmgPool.push(d);dmgnums[i]=dmgnums[dmgnums.length-1];dmgnums.pop();}}
  1896→}
  1897→
  1898→/* ---------- VISIBLE RADIAL COOLDOWNS ---------- */
  1899→function paintCooldowns(){
  1900→  if(!P.abilityCD)return;
  1901→  for(let i=0;i<ABILITIES.length;i++){const a=ABILITIES[i];if(!a._el)continue;
  1902→    const rem=P.abilityCD[i]||0,tot=abilityCD(i),frac=clamp(rem/tot,0,1);
  1903→    if(frac>0){const deg=(frac*360).toFixed(0);
  1904→      a._el.style.background='conic-gradient(rgba(2,3,12,.84) '+deg+'deg, rgba(22,16,46,.92) '+deg+'deg)';}
  1905→    else a._el.style.background='rgba(22,16,46,.92)';}
  1906→}
  1907→
  1908→/* ======================= LOCAL CO-OP (Player 2) ======================= */
  1909→const Coop={active:false};
  1910→const P2={x:0,z:0,vx:0,vz:0,y:26,hp:100,maxhp:100,radius:24,angle:0,fireCD:0,weapon:2,
  1911→  dmgMul:1,downed:false,reviveT:0,invuln:0,dashT:0,dashCD:0};
  1912→function toggleCoop(){
  1913→  Coop.active=!Coop.active;
  1914→  if(Coop.active){P2.x=P.x+70;P2.z=P.z;P2.hp=P2.maxhp;P2.downed=false;P2.weapon=P.unlocked.includes(2)?2:0;
  1915→    notify('PLAYER 2 JOINED (local)','var(--grn)');flashMsg('PLAYER 2 READY','#43ff9e');}
  1916→  else notify('PLAYER 2 LEFT','var(--pur)');
  1917→  updateCoopHUD();
  1918→}
  1919→function hurtP2(dmg){
  1920→  if(P2.invuln>0||P2.downed||G.over)return;
  1921→  P2.hp-=Math.max(1,dmg-2);P2.invuln=0.4;G.shake=Math.min(G.shake+6,24);
  1922→  if(P2.hp<=0){P2.hp=0;P2.downed=true;flashMsg('P2 DOWNED','#ff3b5c');notify('PLAYER 2 DOWN — REVIVE!','var(--red)');
  1923→    if(P.downed)gameOver();}
  1924→  updateCoopHUD();
  1925→}
  1926→function onPlayerDown(){            // P1 hp hit 0
  1927→  if(Coop.active&&!P2.downed){P.downed=true;P.hp=0;P.invuln=999;
  1928→    flashMsg('YOU ARE DOWN — P2 REVIVE!','#ff3b5c');notify('DOWNED — teammate can revive','var(--red)');updateCoopHUD();}
  1929→  else gameOver();
  1930→}
  1931→function reviveP1(){P.downed=false;P.invuln=2;P.hp=P.maxhp*0.5;flashMsg('REVIVED','#43ff9e');notify('PLAYER 1 REVIVED','var(--grn)');updateCoopHUD();}
  1932→function reviveP2(){P2.downed=false;P2.invuln=2;P2.hp=P2.maxhp*0.5;flashMsg('P2 REVIVED','#43ff9e');updateCoopHUD();}
  1933→function updateP2(dt){
  1934→  if(!Coop.active)return;
  1935→  P2.invuln-=dt;
  1936→  // movement: arrow keys
  1937→  let ix=0,iz=0;
  1938→  if(Input.keys['arrowup'])iz-=1; if(Input.keys['arrowdown'])iz+=1;
  1939→  if(Input.keys['arrowleft'])ix-=1; if(Input.keys['arrowright'])ix+=1;
  1940→  if(P2.downed){
  1941→    // bleed out unless near alive P1
  1942→    if(!P.downed&&dist2(P.x,P.z,P2.x,P2.z)<140*140){P2.reviveT+=dt;if(P2.reviveT>2.2)reviveP2();}
  1943→    else P2.reviveT=Math.max(0,P2.reviveT-dt*0.5);
  1944→    return;
  1945→  }
  1946→  const l=Math.hypot(ix,iz);if(l>0.1){ix/=l;iz/=l;}
  1947→  const sp=400;P2.x+=ix*sp*dt;P2.z+=iz*sp*dt;
  1948→  P2.x=clamp(P2.x,-HALF+30,HALF-30);P2.z=clamp(P2.z,-HALF+30,HALF-30);
  1949→  // revive downed P1 if adjacent
  1950→  if(P.downed&&dist2(P.x,P.z,P2.x,P2.z)<140*140){P.reviveT=(P.reviveT||0)+dt;if(P.reviveT>2.2){P.reviveT=0;reviveP1();}}
  1951→  // auto aim + fire nearest
  1952→  const tgt=Grid.nearest(P2.x,P2.z,1100);
  1953→  if(tgt){P2.angle=Math.atan2(tgt.z-P2.z,tgt.x-P2.x);}
  1954→  P2.fireCD-=dt;
  1955→  const w=WEAPONS[P2.weapon]||WEAPONS[0];
  1956→  if(tgt&&P2.fireCD<=0){P2.fireCD=1/(w.rate*0.8);
  1957→    if(typeof spawnBullet==='function'){const dmg=w.dmg*P2.dmgMul*(1+P.level*0.04);
  1958→      const cnt=w.count||1;for(let k=0;k<cnt;k++){const off=(cnt>1)?(k-(cnt-1)/2):0;
  1959→        spawnBullet(P2.x+Math.cos(P2.angle)*30,P2.z+Math.sin(P2.angle)*30,P2.angle+off*w.spread,w,dmg);}}
  1960→    if(Audio&&Audio.shoot)Audio.shoot(w.sfx);}
  1961→  // contact + bullet damage to P2
  1962→  Grid.query(P2.x,P2.z,P2.radius+50,e=>{if(e.dead)return;const rr=e.radius+P2.radius;
  1963→    if(dist2(e.x,e.z,P2.x,P2.z)<rr*rr){e.touchCD2=(e.touchCD2||0)-dt;if(e.touchCD2<=0){e.touchCD2=0.5;hurtP2(e.dmg);}}});
  1964→  for(let i=ebullets.length-1;i>=0;i--){const b=ebullets[i];const rr=b.size+P2.radius;
  1965→    if(dist2(b.x,b.z,P2.x,P2.z)<rr*rr){hurtP2(b.dmg);swapKill(ebullets,i,ebulletPool);}}
  1966→  // P2 collects orbs (shared XP)
  1967→  for(let i=orbs.length-1;i>=0;i--){const o=orbs[i];if(dist2(o.x,o.z,P2.x,P2.z)<(P2.radius+24)*(P2.radius+24)){
  1968→    gainXP(o.val);if(Audio.xp)Audio.xp();swapKill(orbs,i,orbPool);}}
  1969→}
  1970→function updateCoopHUD(){
  1971→  let el=document.getElementById('p2hud');
  1972→  if(!Coop.active){if(el)el.style.display='none';return;}
  1973→  if(!el){el=document.createElement('div');el.id='p2hud';document.getElementById('hud').appendChild(el);}
  1974→  el.style.display='block';
  1975→  const pct=clamp(P2.hp/P2.maxhp*100,0,100);
  1976→  el.innerHTML='<b style="color:#43ff9e">P2</b> '+(P2.downed?'<span style="color:#ff3b5c">DOWNED</span>':
  1977→    '<span style="display:inline-block;width:90px;height:8px;background:#222;border-radius:4px;vertical-align:middle">'+
  1978→    '<span style="display:block;height:100%;width:'+pct+'%;background:#43ff9e;border-radius:4px"></span></span>');
  1979→}
  1980→
  1981→/* ======================= MENUS / SHOP / CLASSES / DAILY / CHALLENGE ======================= */
  1982→let pendingChallenge=null;
  1983→function buildModeButtons(){
  1984→  const mb=document.getElementById('modeButtons');if(!mb)return;mb.innerHTML='';
  1985→  const modes=[['endless','ENDLESS','Survive forever'],['survival','SURVIVAL','Denser swarms'],
  1986→    ['bossrush','BOSS RUSH','Back-to-back bosses'],['nightmare','NIGHTMARE','Brutal scaling'],['custom','CHAOS','x2 XP, pre-armed']];
  1987→  modes.forEach(m=>{const b=document.createElement('button');b.className='btn';
  1988→    b.innerHTML=m[1]+'<br><span style="font-size:10px;opacity:.6;letter-spacing:1px">'+m[2]+'</span>';
  1989→    b.onclick=()=>startGame(m[0]);mb.appendChild(b);});
  1990→}
  1991→function openScreen(id){const e=document.getElementById(id);if(e)e.classList.add('show');}
  1992→function closeScreen(id){const e=document.getElementById(id);if(e)e.classList.remove('show');}
  1993→
  1994→function buildShop(){
  1995→  const g=document.getElementById('shopGrid');if(!g||!window.Meta)return;g.innerHTML='';
  1996→  refreshMetaUI();
  1997→  (window.SHOP_ITEMS||[]).forEach(it=>{
  1998→    const owned=Meta.data.shopOwned.includes(it.id);
  1999→    const d=document.createElement('div');d.className='shopitem'+(owned?' owned':'');
  2000→    d.innerHTML='<div style="font-weight:800">'+it.name+'</div><div class="cost">'+(owned?'OWNED':'⚡ '+it.cost)+'</div>';
  2001→    d.onclick=()=>{if(owned)return;if(Meta.buyShopItem(it.id)){Audio.ui();notify('Purchased: '+it.name,'var(--grn)');buildShop();}
  2002→      else{Audio.hit();notify('Not enough credits','var(--red)');}};
  2003→    g.appendChild(d);
  2004→  });
  2005→}
  2006→function buildClasses(){
  2007→  const g=document.getElementById('classGrid');if(!g||!window.Meta)return;g.innerHTML='';
  2008→  if(!Meta.data.classOwned)Meta.data.classOwned=['soldier'];
  2009→  (window.CLASSES||[]).forEach(c=>{
  2010→    const owned=c.cost===0||Meta.data.classOwned.includes(c.id);
  2011→    const sel=Meta.data.classId===c.id;
  2012→    const d=document.createElement('div');d.className='shopitem'+(sel?' owned':'');d.style.borderColor=sel?'#22e6ff':'#555';
  2013→    d.innerHTML='<div style="font-size:22px">'+c.icon+'</div><div style="font-weight:800">'+c.name+'</div>'+
  2014→      '<div style="font-size:11px;opacity:.7">'+c.desc+'</div><div class="cost">'+(owned?(sel?'EQUIPPED':'SELECT'):'⚡ '+c.cost)+'</div>';
  2015→    d.onclick=()=>{
  2016→      if(owned){Meta.data.classId=c.id;Meta.save();Audio.ui();refreshMetaUI();buildClasses();}
  2017→      else if(Meta.spendCredits(c.cost)){Meta.data.classOwned.push(c.id);Meta.data.classId=c.id;Meta.save();
  2018→        Audio.ui();notify('Unlocked '+c.name,'var(--grn)');refreshMetaUI();buildClasses();}
  2019→      else{Audio.hit();notify('Not enough credits','var(--red)');}
  2020→    };
  2021→    g.appendChild(d);
  2022→  });
  2023→}
  2024→function buildDaily(){
  2025→  const l=document.getElementById('dailyList');if(!l||!window.Meta)return;Meta.ensureDaily();l.innerHTML='';
  2026→  Meta.data.dailyQuests.forEach(q=>{const prog=Meta.data.dailyProgress[q.id]||0;const done=prog>=q.target;
  2027→    const d=document.createElement('div');d.className='shopitem';d.style.cursor='default';
  2028→    d.innerHTML='<div style="font-weight:800">'+q.name+(done?' ✅':'')+'</div>'+
  2029→      '<div style="font-size:11px;opacity:.7">'+Math.min(prog,q.target)+' / '+q.target+'</div>'+
  2030→      '<div class="cost">⚡ '+q.reward+'</div>';l.appendChild(d);});
  2031→}
  2032→function buildChallenges(){
  2033→  const l=document.getElementById('challengeList');if(!l)return;l.innerHTML='';
  2034→  (window.CHALLENGES||[]).forEach(ch=>{const d=document.createElement('div');d.className='shopitem';
  2035→    d.innerHTML='<div style="font-weight:800;color:var(--mag)">'+ch.name+'</div><div style="font-size:11px;opacity:.75">'+ch.desc+'</div>'+
  2036→      '<div class="cost" style="color:var(--cyan)">START RUN ▶</div>';
  2037→    d.onclick=()=>{pendingChallenge=ch;closeScreen('challenges');startGame('endless');};l.appendChild(d);});
  2038→}
  2039→/* black market (in-run) */
  2040→function openBlackMarket(){
  2041→  if(!window.World||!World.blackMarket)return;G.paused=true;
  2042→  const c=document.getElementById('bmChoices');if(!c)return;c.innerHTML='';
  2043→  World.blackMarket.items.forEach((it,idx)=>{const d=document.createElement('div');d.className='choice';
  2044→    d.innerHTML='<div class="cn">'+it.name+'</div><div class="cd">Risk '+Math.round(it.risk*100)+'%</div>';
  2045→    d.onclick=()=>{World.buyBlackMarket(idx,P);closeScreen('blackmarket');G.paused=false;updateLoadout();};c.appendChild(d);});
  2046→  openScreen('blackmarket');
  2047→}
  2048→/* relic offer on boss kill */
  2049→function maybeOfferRelic(){
  2050→  if(!window.Meta||!window.RELIC_POOL)return;
  2051→  if((Meta.data.relicsOwned||[]).length>=(Meta.data.relicSlots||1))return;
  2052→  const c=document.getElementById('relicChoices');if(!c)return;G.paused=true;c.innerHTML='';
  2053→  const pool=RELIC_POOL.filter(r=>!(Meta.data.relicsOwned||[]).includes(r.id)).sort(()=>Math.random()-0.5).slice(0,3);
  2054→  if(!pool.length){G.paused=false;return;}
  2055→  pool.forEach(r=>{const d=document.createElement('div');d.className='choice';d.style.borderColor='#b15cff';
  2056→    d.innerHTML='<div class="ci">🔮</div><div class="cn">'+r.name+'</div><div class="cd">'+r.desc+'</div>';
  2057→    d.onclick=()=>{if(!Meta.data.relicsOwned)Meta.data.relicsOwned=[];Meta.data.relicsOwned.push(r.id);Meta.save();
  2058→      if(r.apply)r.apply(P);P.relics=P.relics||[];P.relics.push(r.id);Audio.ui();closeScreen('relicpick');G.paused=false;updateLoadout();};
  2059→    c.appendChild(d);});
  2060→  openScreen('relicpick');
  2061→}
  2062→if(typeof onBossKilled==='function'){const _obk=onBossKilled;onBossKilled=function(e){_obk(e);try{if(Math.random()<0.6)maybeOfferRelic();}catch(_){}}}
  2063→
  2064→/* clear save data */
  2065→function clearAllData(){
  2066→  if(!window.Meta)return;
  2067→  if(Meta.clearData)Meta.clearData();
  2068→  else{try{localStorage.removeItem('neon_survivor_meta_v3');}catch(e){}}
  2069→  refreshMetaUI();notify('SAVE DATA CLEARED','var(--red)');flashMsg('DATA WIPED','#ff3b5c');
  2070→}
  2071→
  2072→/* apply pending challenge after resetGame (resetGame nulls G.challenge internally) */
  2073→if(typeof resetGame==='function'){const _rg=resetGame;resetGame=function(mode){_rg(mode);
  2074→  P.downed=false;P.reviveT=0;
  2075→  if(Coop.active){P2.x=P.x+70;P2.z=P.z;P2.hp=P2.maxhp;P2.downed=false;P2.weapon=P.unlocked.includes(2)?2:0;P2.dmgMul=1;updateCoopHUD();}
  2076→  if(pendingChallenge){G.challenge=pendingChallenge;const m=pendingChallenge.mul;
  2077→    if(m){if(m.hp){P.maxhp*=m.hp;P.hp=Math.min(P.hp,P.maxhp);}if(m.dmg)P.dmgMul*=m.dmg;if(m.armor)P.armor+=m.armor;
  2078→      if(m.luck)P.luck+=m.luck;if(m.xp)P.xpMul*=m.xp;if(m.dash===0){P.dashMax=0;P.dashCharges=0;}if(m.oneGun)P.unlocked=[P.unlocked[0]];
  2079→      if(window.World)World.setChallenge(pendingChallenge);}
  2080→    notify('CHALLENGE: '+pendingChallenge.name,'var(--mag)');pendingChallenge=null;}
  2081→};}
  2082→
  2083→/* ======================= UPDATE ======================= */
  2084→function update(rdt){
  2085→  const sdt=rdt*G.globalSlow;
  2086→  if(G.slowT>0){G.slowT-=rdt;if(G.slowT<=0)G.globalSlow=1;else G.globalSlow=lerp(G.globalSlow,1,rdt*1.5);}
  2087→  if(G.enemySlowT>0){G.enemySlowT-=rdt;if(G.enemySlowT<=0)G.enemySlow=1;}
  2088→  G.gameTime+=sdt;
  2089→  let ix=0,iz=0;
  2090→  if(Input.keys['w'])iz-=1; if(Input.keys['s'])iz+=1; if(Input.keys['a'])ix-=1; if(Input.keys['d'])ix+=1;
  2091→  if(!Coop.active){if(Input.keys['arrowup'])iz-=1;if(Input.keys['arrowdown'])iz+=1;if(Input.keys['arrowleft'])ix-=1;if(Input.keys['arrowright'])ix+=1;}
  2092→  if(Input.joy.active){ix+=Input.joy.x;iz+=Input.joy.y;}
  2093→  const il=Math.hypot(ix,iz);if(il>0.05){ix/=il;iz/=il;P.mvx=ix;P.mvz=iz;}else{P.mvx=0;P.mvz=0;}
  2094→  const wspd=(window.World&&World.weather)?World.weather.playerSpd:1;
  2095→  if(P.downed){P.vx=0;P.vz=0;}
  2096→  else if(P.dashT>0){P.dashT-=sdt;P.vx*=0.86;P.vz*=0.86;}
  2097→  else{const s=P.speed*P.moveMul*wspd;P.vx=(il>0.05?ix*s:0);P.vz=(il>0.05?iz*s:0);}
  2098→  P.x+=P.vx*sdt;P.z+=P.vz*sdt;P.x=clamp(P.x,-HALF+30,HALF-30);P.z=clamp(P.z,-HALF+30,HALF-30);
  2099→  let ax,az;
  2100→  if(document.body.classList.contains('mobile')){const t=Grid.nearest(P.x,P.z,1400);if(t){ax=t.x-P.x;az=t.z-P.z;}else{ax=P.mvx||1;az=P.mvz||0;}}
  2101→  else{const g=(window.T&&T.ready&&T.screenToGround)?T.screenToGround(Input.mx,Input.my):R.screenToGround(Input.mx,Input.my);ax=g[0]-P.x;az=g[1]-P.z;}
  2102→  const al=Math.hypot(ax,az)||1;P.aimX=ax/al;P.aimZ=az/al;P.angle=Math.atan2(P.aimZ,P.aimX);
  2103→  if(Input.mdown||Input.touchFire)P.overdrive=0.12+(P.odBonus||0);else if(P.overdrive>0)P.overdrive-=rdt;
  2104→  let regen=P.regen+((window.World&&World.weather&&World.weather.regen)?World.weather.regen:0);
  2105→  P.regenAcc+=regen*sdt;if(P.regenAcc>=1){const add=Math.floor(P.regenAcc);P.regenAcc-=add;if(!P.downed&&add>0)heal(add);}
  2106→  if(P.invuln>0&&!P.downed)P.invuln-=rdt;
  2107→  if(!P.abilityCD)P.abilityCD=[];for(let i=0;i<ABILITIES.length;i++)if(P.abilityCD[i]>0)P.abilityCD[i]-=rdt;
  2108→  if(P.dashCharges<P.dashMax){P.dashRe=(P.dashRe||0)+rdt;if(P.dashRe>1.5){P.dashRe=0;P.dashCharges++;}}
  2109→  Grid.rebuild();
  2110→  if(!P.downed)fireWeapon(sdt);
  2111→  updateWaves(sdt);
  2112→  updateEnemies(sdt);updateBullets(sdt);updateEBullets(sdt);updateDrones(sdt);updateOrbs(sdt);
  2113→  updateLoot(sdt);updateParticles(sdt);updateDmgNums(sdt);updateHazards(sdt);updateRings(sdt);updateBeams(sdt);
  2114→  updateP2(sdt);
  2115→  if(window.World&&World.update)World.update(sdt,G,P,HALF);
  2116→  const cut=G.t-2000;while(G.dmgDealtWindow.length&&G.dmgDealtWindow[0][0]<cut)G.dmgDealtWindow.shift();
  2117→  let sum=0;for(let i=0;i<G.dmgDealtWindow.length;i++)sum+=G.dmgDealtWindow[i][1];G.dps=Math.round(sum/2);
  2118→  if(G.shake>0){G.shake-=rdt*40;if(G.shake<0)G.shake=0;}
  2119→  if(G.flashA>0)G.flashA-=rdt*2;
  2120→  if(Audio.music)Audio.music();
  2121→  if((G.frame&31)===0&&typeof checkAch==='function')checkAch();
  2122→  G.frame++;
  2123→}
  2124→
  2125→/* ======================= DRAW (3D) ======================= */
  2126→function draw(){
  2127→  const sh=G.shake,shx=rand(-sh,sh),shz=rand(-sh,sh);
  2128→  const useT=!!(window.T&&T.ready);
  2129→  if(useT){
  2130→    T.setCam(P.x,P.z,shx,shz);T.begin();
  2131→    // sleek dark neon towers (skyline)
  2132→    if(window.World&&World.buildings){const bs=World.buildings;for(let i=0;i<bs.length;i++){const b=bs[i];
  2133→      if(Math.abs(b.x-P.x)>5200||Math.abs(b.z-P.z)>5200)continue;const h=220*b.scale;
  2134→      T.pushNeon('tower',b.x,h*0.5,b.z,55*b.scale,h,55*b.scale,0.06,0.13,0.42,b.rot);}}
  2135→    // player core
  2136→    {const wc=(WEAPONS[P.weapon]||{col:[0.3,0.95,1]}).col,pax=Math.cos(P.angle),paz=Math.sin(P.angle),R=P.radius;
  2137→     const rk=(P.muzzleT||0)/0.07*12;   // recoil kick-back
  2138→     T.pushNeon('octa',P.x,33,P.z,R*1.55,R*2.0,R*1.55,0.30,0.9,1,G.t*0.0025);          // hull
  2139→     T.pushNeon('ico',P.x,37,P.z,R*0.9,R*0.9,R*0.9,1,1,1,-G.t*0.004);                    // core
  2140→     T.pushNeon('box',P.x+pax*(46-rk),30,P.z+paz*(46-rk),92,16,18,wc[0],wc[1],wc[2],-P.angle);     // barrel
  2141→     T.pushNeon('box',P.x+pax*(22-rk),38,P.z+paz*(22-rk),30,10,26,wc[0]*0.7+0.2,wc[1]*0.7+0.2,wc[2]*0.7+0.2,-P.angle); // receiver
  2142→     T.pushNeon('octa',P.x+pax*(90-rk),30,P.z+paz*(90-rk),22,22,22,1,1,1,G.t*0.03);      // muzzle
  2143→     if(P.muzzleT>0){const mf=P.muzzleT/0.07;T.pushNeon('ico',P.x+pax*98,30,P.z+paz*98,28*mf+9,28*mf+9,28*mf+9,1,1,0.75,G.t*0.06);}}
  2144→    if(Coop.active&&!P2.downed){const a2=Math.cos(P2.angle),z2=Math.sin(P2.angle);
  2145→     T.pushNeon('octa',P2.x,33,P2.z,P2.radius*1.5,P2.radius*1.9,P2.radius*1.5,0.3,1,0.5,G.t*0.003);
  2146→     T.pushNeon('box',P2.x+a2*44,30,P2.z+z2*44,84,14,16,0.4,1,0.6,-P2.angle);}
  2147→    // enemies as glowing neon shapes (shape by type, color by faction)
  2148→    for(let i=0;i<enemies.length;i++){const e=enemies[i];let cr=e.cr,cg=e.cg,cb=e.cb;if(e.flash>0){cr=1;cg=1;cb=1;}
  2149→      if(e.boss){const br=e.radius;
  2150→        T.pushNeon('box',e.x,br*1.0,e.z,br*2.0,br*2.0,br*2.0,cr*0.55,cg*0.55,cb*0.55,e.spin*0.4);
  2151→        T.pushNeon('ico',e.x,br*1.35,e.z,br*1.7,br*1.7,br*1.7,cr,cg,cb,-e.spin);
  2152→        T.pushNeon('octa',e.x,br*2.3,e.z,br*0.85,br*1.15,br*0.85,1,1,1,e.spin*2.2);
  2153→        for(let k=0;k<6;k++){const a=e.spin*1.4+k/6*TWO_PI;T.pushNeon('octa',e.x+Math.cos(a)*br*1.75,br*1.0,e.z+Math.sin(a)*br*1.75,br*0.55,br*0.55,br*0.55,cr,cg,cb,a);}
  2154→      } else {const s=e.radius*1.35;T.pushNeon(e.mesh,e.x,e.radius,e.z,s,s,s,cr,cg,cb,e.spin||0);}}
  2155→    // drones
  2156→    for(let i=0;i<drones.length;i++){const dr=drones[i];const c=dr.def.col;T.pushNeon('octa',dr.x,dr.y||40,dr.z,15,15,15,c[0],c[1],c[2],dr.ang||0);}
  2157→    // loot gems
  2158→    for(let i=0;i<loots.length;i++){const l=loots[i];const c=hex3(RAR[l.rar].c);T.pushNeon('octa',l.x,l.y||22,l.z,14,20,14,c[0],c[1],c[2],l.t||0);}
  2159→    for(let i=0;i<bullets.length;i++){const b=bullets[i];const z=(b.size||10);T.pushNeon('box',b.x,24,b.z,z*2.6,z*0.9,z*1.0,b.r,b.g,b.b,-(b.ang||0));}
  2160→    for(let i=0;i<ebullets.length;i++){const b=ebullets[i];const z=(b.size||10);T.pushNeon('octa',b.x,24,b.z,z*1.6,z*1.6,z*1.6,b.r,b.g,b.b,b.spin||0);}
  2161→    T.render();
  2162→  } else { drawR(shx,shz); }
  2163→  drawFX();
  2164→  drawMinimap();
  2165→}
  2166→function drawR(shx,shz){
  2167→  R.setCam(P.x,P.z,shx,shz);R.begin();
  2168→  const pulse=0.5+Math.sin(G.t*0.006)*0.2+(P.invuln>0?0.5:0);
  2169→  R.push('sphere',P.x,P.y,P.z,P.radius*2.2,P.radius*2.2,P.radius*2.2,P.downed?0.6:1,P.downed?0.2:1,P.downed?0.3:1,pulse,0);
  2170→  const w=curWeapon();R.push('cube',P.x+P.aimX*34,26,P.z+P.aimZ*34,64,14,14,w.col[0],w.col[1],w.col[2],1.1,P.angle);
  2171→  if(Coop.active&&!P2.downed)R.push('sphere',P2.x,P2.y,P2.z,P2.radius*2.1,P2.radius*2.1,P2.radius*2.1,0.3,1,0.5,0.7,0);
  2172→  for(let i=0;i<enemies.length;i++){const e=enemies[i];let s=e.radius*1.9;
  2173→    let em=e.flash>0?2.8:(e.boss?1.0+Math.sin(G.t*0.01)*0.3:0.5);if(e.boss)s*=1+Math.sin(G.t*0.005)*0.04;if(e.elite&&!e.boss)em+=0.4;
  2174→    R.push(e.mesh,e.x,e.y,e.z,s,s,s,e.cr,e.cg,e.cb,em,e.spin);}
  2175→  for(let i=0;i<drones.length;i++){const dr=drones[i];const c=dr.def.col;R.push(dr.def.mesh||'cube',dr.x,dr.y||40,dr.z,26,26,26,c[0],c[1],c[2],1,dr.ang||0);}
  2176→  for(let i=0;i<loots.length;i++){const l=loots[i];const c=hex3(RAR[l.rar].c);R.push('cube',l.x,l.y||20,l.z,30,30,30,c[0],c[1],c[2],1.4,l.t||0);}
  2177→  R.render();
  2178→}
  2179→
  2180→/* ======================= DRAW (2D FX OVERLAY) ======================= */
  2181→function drawFX(){
  2182→  const ctx=FX.ctx;if(!ctx)return;ctx.clearRect(0,0,FX.W,FX.H);
  2183→  // particles
  2184→  for(let i=0;i<particles.length;i++){const p=particles[i];const c=FX.project(p.x,p.z);if(!c)continue;const a=clamp(p.life/p.max,0,1);
  2185→    ctx.fillStyle='rgba('+(p.r*255|0)+','+(p.g*255|0)+','+(p.b*255|0)+','+a+')';const s=Math.max(1,p.size*a*0.5);ctx.fillRect(c[0]-s/2,c[1]-s/2,s,s);}
  2186→  // (projectiles now render as 3D neon tracers in the scene)
  2187→  ctx.shadowBlur=0;
  2188→  // orbs
  2189→  ctx.fillStyle='rgba(34,230,255,.85)';for(let i=0;i<orbs.length;i++){const o=orbs[i];const c=FX.project(o.x,o.z);if(!c)continue;ctx.fillRect(c[0]-2,c[1]-2,4,4);}
  2190→  // rings
  2191→  for(let i=0;i<rings.length;i++){const r=rings[i];const c=FX.project(r.x,r.z);if(!c)continue;const e=FX.project(r.x+r.r,r.z);
  2192→    const rad=e?Math.abs(e[0]-c[0]):r.r*0.3;const a=r.life/r.maxlife;
  2193→    ctx.strokeStyle='rgba('+(r.r0*255|0)+','+(r.g0*255|0)+','+(r.b0*255|0)+','+(a*0.8)+')';ctx.lineWidth=Math.max(2,8*a);
  2194→    ctx.beginPath();ctx.arc(c[0],c[1],rad,0,TWO_PI);ctx.stroke();}
  2195→  // hazards
  2196→  for(let i=0;i<hazards.length;i++){const h=hazards[i];const c=FX.project(h.x,h.z);if(!c)continue;const e=FX.project(h.x+h.max,h.z);
  2197→    const rad=e?Math.abs(e[0]-c[0]):60;const g=ctx.createRadialGradient(c[0],c[1],0,c[0],c[1],rad);
  2198→    g.addColorStop(0,'rgba('+(h.r0*255|0)+','+(h.g0*255|0)+','+(h.b0*255|0)+',0.5)');g.addColorStop(1,'rgba(0,0,0,0)');
  2199→    ctx.fillStyle=g;ctx.beginPath();ctx.arc(c[0],c[1],rad,0,TWO_PI);ctx.fill();}

[showing lines 1750-2199 of 2499; use offset=2200 with limit to continue reading]